<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>623</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>581</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Redmine</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTableView" name="redmineTasks"/>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Evolution</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTableView" name="evoTasks"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="topMargin">
        <number>19</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QPushButton" name="btnEvoTaskGenerate">
         <property name="text">
          <string>Сгенерировать записи evo</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnSendToRedmine">
         <property name="text">
          <string>Отправить в redmine</string>
         </property>
        </widget>
       </item>
       <item alignment="Qt::AlignTop">
        <widget class="QPushButton" name="btnSendToEvo">
         <property name="text">
          <string>Отправить в evo</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Настройки</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Сопоставление проектов</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_Hamster">
    <property name="title">
     <string>Импорт часов</string>
    </property>
    <addaction name="actionHamster"/>
    <addaction name="actionRedmine"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_Hamster"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionHamster">
   <property name="text">
    <string>Hamster</string>
   </property>
  </action>
  <action name="actionRedmine">
   <property name="text">
    <string>Redmine</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
