<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>926</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>pyTime</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>resources/timeIcon.png</normaloff>resources/timeIcon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Redmine</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnRedmineTaskAdd">
            <property name="text">
             <string>Добавить</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnRedmineTaskEdit">
            <property name="text">
             <string>Редактировать</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnRedmineTaskDelete">
            <property name="text">
             <string>Удалить</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableView" name="redmineTasks"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Evolution</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnEvoTaskAdd">
            <property name="text">
             <string>Добавить</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnEvoTaskEdit">
            <property name="text">
             <string>Изменить</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnEvoTaskDelete">
            <property name="text">
             <string>Удалить</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableView" name="evoTasks"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="topMargin">
         <number>31</number>
        </property>
        <item>
         <widget class="QPushButton" name="btnEvoTaskGenerate">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>23</height>
           </size>
          </property>
          <property name="text">
           <string>Сгенерировать записи evo</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnSendToEvo">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>23</height>
           </size>
          </property>
          <property name="text">
           <string>Отправить в evo</string>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignTop">
         <widget class="QPushButton" name="btnSendToRedmine">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>23</height>
           </size>
          </property>
          <property name="text">
           <string>Отправить в redmine</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>926</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Файл</string>
    </property>
    <widget class="QMenu" name="menu2">
     <property name="title">
      <string>Импорт часов</string>
     </property>
     <addaction name="importFromRedmine"/>
     <addaction name="importFromHamster"/>
    </widget>
    <addaction name="menuSettings"/>
    <addaction name="menu2"/>
    <addaction name="setProjects"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <action name="actionHamster">
   <property name="text">
    <string>Hamster</string>
   </property>
  </action>
  <action name="actionRedmine">
   <property name="text">
    <string>Redmine</string>
   </property>
  </action>
  <action name="menuSettings">
   <property name="text">
    <string>Настройки</string>
   </property>
  </action>
  <action name="setProjects">
   <property name="text">
    <string>Сопоставление проектов</string>
   </property>
  </action>
  <action name="importFromRedmine">
   <property name="text">
    <string>Redmine</string>
   </property>
  </action>
  <action name="importFromHamster">
   <property name="text">
    <string>Hamster</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
